<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header class="glowing-text">
        <h1> TELEVERSE
        <div class="image2">
            <img src="images/Movie-icon.png" height="200" >
        </div>
        <div class="image3">
            <img src="images/Movie-icon.png" height="200" >
        </div>
        </h1>
        </header>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
              </ul>
    
        </nav>

    <hr>

    <div class="image">
        <img src="images/Ubvita.png" height="600">
        <h2>UBVITA</h2>
        <p>Rating: ★★★★☆</p>
        <p>"Ubvita" rejuvenates the home-invasion thriller, blending suspense and terror with a fresh twist under Shawn DeSouza's direction. Ruben Wood's riveting portrayal of Alex, an unwitting victim ensnared in suburban horror, anchors a gripping narrative, while Alexander Ryskulov's chilling depiction of the relentless serial killer sends shivers down the spine.</p>
        <p>DeSouza masterfully crafts tension through claustrophobic visuals and a haunting score, particularly in the suspenseful first half. However, it's the mind-bending final act that truly sets "Ubvita" apart, challenging conventional notions of fate and leaving a lasting impression.</p>
        <p>Technically, the film excels with striking cinematography and visceral practical effects, though some may find the pacing sluggish in the first half. Nevertheless, the relentless grim tone maintains suspense.</p>
        <p>In summary, "Ubvita" is a captivating addition to the horror genre, offering fresh perspectives on the home-invasion thriller. DeSouza's vision, coupled with standout performances, makes it a must-see for horror enthusiasts seeking something extraordinary. Brace yourself for a chilling journey that questions the very essence of fear and survival.</p>
    </div>
    
    <hr>
    <br>
    

</body>